#recommended plug-ins
#desktop use
plugins=gprs,notify,oss,panel,password,profiles,systray,ussd
#nokia n900
plugins=gprs,n900,notify,oss,panel,password,profiles,systray,ussd
#openmoko gta01/gta02
plugins=engineering,gprs,notify,openmoko,oss,panel,password,profiles,systray,ussd

[modem::hayes]
device=/dev/modem
baudrate=460800
#hardware flow
#hwflow=0

[modem::sofia]
#connection settings
#username=
#fullname=
#bind=127.0.0.1
#registrar_hostname=
#registrar_username=
#registrar_password=
#proxy_hostname=

[plugin::gprs]
#counter
#in=0
#out=0
#always register to the GPRS network
#attach=0
#connection settings
#apn=
#username=
#password=
#add an icon in the notification area
#systray=1
#interface to monitor (for gprs(1) only)
#interface=ppp0

[plugin::panel]
#display the battery status
#battery=1
#shorten the operator name
#truncate=1

[plugin::video]
device=/dev/video
#mirroring and aspect ratio
#hflip=1
#vflip=1
#ratio=1
