targets=index.html,phone.1,phone.html,phonectl.1,phonectl.html
dist=Makefile,docbook.sh,gprs.conf,index.xml,index.xsl,manual.css.xml,phone.css.xml,phone.xml,phonectl.css.xml,phonectl.xml,pppd-ip-down,pppd-ip-up,pppd-peers_phone

[gprs.conf]
install=$(PREFIX)/share/doc/Phone

[index.html]
type=script
script=./docbook.sh
depends=index.xml,index.xsl,phone.xml,phonectl.xml

[phone.1]
type=script
script=./docbook.sh
install=
depends=phone.xml

[phone.html]
type=script
script=./docbook.sh
install=
depends=manual.css.xml,phone.css.xml,phone.xml

[phonectl.1]
type=script
script=./docbook.sh
install=
depends=phonectl.xml

[phonectl.html]
type=script
script=./docbook.sh
install=
depends=manual.css.xml,phonectl.css.xml,phonectl.xml
