dist=Makefile,docbook.sh,phone.xml,phonectl.xml,pppd-ip-down,pppd-ip-up,pppd-peers_phone
targets=phone.1,phone.html,phonectl.1,phonectl.html

[phone.1]
type=script
script=./docbook.sh
install=
depends=phone.xml

[phone.html]
type=script
script=./docbook.sh
install=
depends=phone.xml

[phonectl.1]
type=script
script=./docbook.sh
install=
depends=phonectl.xml

[phonectl.html]
type=script
script=./docbook.sh
install=
depends=phonectl.xml
