targets=gprs.1,gprs.html,index.html,phone.1,phone.html,phonectl.1,phonectl.html
dist=Makefile,docbook.sh,gprs.conf,gprs.css.xml,gprs.xml,index.xml,index.xsl,manual.css.xml,phone.conf,phone.css.xml,phone.xml,phonectl.css.xml,phonectl.xml,pppd-chat_gprs,pppd-ip-down,pppd-ip-up,pppd-peers_gprs,pppd-peers_phone

[gprs.1]
type=script
script=./docbook.sh
install=
depends=gprs.xml

[gprs.conf]
install=$(PREFIX)/share/doc/Phone

[gprs.html]
type=script
script=./docbook.sh
install=
depends=manual.css.xml,gprs.css.xml,gprs.xml

[index.html]
type=script
script=./docbook.sh
depends=gprs.xml,index.xml,index.xsl,phone.xml,phonectl.xml

[phone.1]
type=script
script=./docbook.sh
install=
depends=phone.xml

[phone.conf]
install=$(PREFIX)/share/doc/Phone

[phone.html]
type=script
script=./docbook.sh
install=
depends=manual.css.xml,phone.css.xml,phone.xml

[phonectl.1]
type=script
script=./docbook.sh
install=
depends=phonectl.xml

[phonectl.html]
type=script
script=./docbook.sh
install=
depends=manual.css.xml,phonectl.css.xml,phonectl.xml

[pppd-chat_gprs]
install=$(PREFIX)/share/doc/Phone

[pppd-peers_gprs]
install=$(PREFIX)/share/doc/Phone

[pppd-peers_phone]
install=$(PREFIX)/share/doc/Phone
