targets=debug,hayes,template
cppflags_force=-I ../../include
cppflags=
cflags_force=-W `pkg-config --cflags glib-2.0`
cflags=-Wall -g -O2 -pedantic -fPIC
ldflags_force=`pkg-config --libs glib-2.0`
includes=hayes.h
dist=Makefile,hayes/command.h,hayes/quirks.h,osmocom.c

[debug]
type=plugin
sources=debug.c
cflags=`pkg-config --cflags gtk+-2.0 libSystem`
ldflags=`pkg-config --libs gtk+-2.0 libSystem`
#cflags=`pkg-config --cflags gtk+-3.0 libSystem`
#ldflags=`pkg-config --libs gtk+-3.0 libSystem`
install=$(LIBDIR)/Phone/modem

[debug.c]
depends=../../config.h

[hayes]
type=plugin
sources=hayes/command.c,hayes/quirks.c,hayes.c
cflags=`pkg-config --cflags libSystem`
ldflags=`pkg-config --libs libSystem`
install=$(LIBDIR)/Phone/modem

[hayes.c]
depends=hayes/command.h,hayes/quirks.h,hayes.h

[hayes/command.c]
depends=hayes/command.h

[hayes/quirks.c]
depends=hayes/quirks.h

[hayes.h]
install=$(INCLUDEDIR)/Desktop/Phone/modems

#[osmocom]
#type=plugin
#sources=osmocom.c
#ldflags=-L $(PREFIX)/lib -Wl,-rpath,$(PREFIX)/lib -losmocore
#install=$(LIBDIR)/Phone/modem

[template]
type=plugin
sources=template.c
cflags=`pkg-config --cflags libSystem`
ldflags=`pkg-config --libs libSystem`
