targets=engineering,gprs,pdu,smscrypt
cppflags_force=-I ../include
cppflags=
cflags_force=-W
cflags=-Wall -g -O2
dist=Makefile,common.c

[engineering]
type=binary
cflags=`pkg-config --cflags libSystem gtk+-2.0`
ldflags=`pkg-config --libs libSystem gtk+-2.0`
sources=engineering.c

[engineering.c]
depends=../include/Phone.h,../src/plugins/engineering.c,common.c

[gprs]
type=binary
cflags=`pkg-config --cflags libSystem gtk+-2.0`
ldflags=`pkg-config --libs libSystem gtk+-2.0`
sources=gprs.c

[gprs.c]
depends=../include/Phone.h,../src/plugins/gprs.c,common.c

[pdu]
type=binary
sources=pdu.c
cflags=`pkg-config --cflags libSystem glib-2.0`
ldflags=`pkg-config --libs libSystem glib-2.0`

[pdu.c]
depends=../include/Phone.h,../src/modems/hayes.c
cppflags=-I../src/modems

[smscrypt]
type=binary
sources=smscrypt.c
cflags=`pkg-config --cflags libSystem gtk+-2.0`
ldflags=`pkg-config --libs libSystem gtk+-2.0` -lssl

[smscrypt.c]
depends=../include/Phone.h,../src/plugins/smscrypt.c
